<!DOCTYPE html>
<html>
    <head>
        <title>Reroute</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
        <link rel="stylesheet" href="/base.css">

    </head>
    <body>
        <div class="stay">
            <div class="content">
                <div class="route-num">
                    <span class="num">&nbsp;</span>
                    <span class="num">&nbsp;</span>
                    <span class="num">&nbsp;</span>
                    <span class="num">&nbsp;</span>
                    <span class="button clear">x</span>
                </div>
            </div>
        </div>

        <div class="main">

            <div class="content">
                <ul class="tabs">
                    <li id="keypad-tab">
                    <input type="radio" name="tabs" id="tab1" checked/>
                    <div id="tab-content1" class="tab-content">
                        <div class="keypad">
                            <span class="button key" data-val="1">1</span>
                            <span class="button key" data-val="2">2</span>
                            <span class="button key" data-val="3">3</span>
                            <span class="button key" data-val="4">4</span>
                            <span class="button key" data-val="5">5</span>
                            <span class="button key" data-val="6">6</span>
                            <span class="button key" data-val="7">7</span>
                            <span class="button key" data-val="8">8</span>
                            <span class="button key" data-val="9">9</span>
                            <span class="button key" data-val="0">0</span>
                            <span class="button key" data-val="A">A</span>
                            <span class="button key" data-val="B">B</span>
                        </div>
                    </div>
                    </li>

                    <li id="rate-tab" class="hidden">
                    <input type="radio" name="tabs" id="tab2" />
                    <label for="tab2">Rating</label>
                    <div id="tab-content2" class="tab-content">
                        <div class="chart" id="chart-stars">
                        </div>
                        <span class="button chart" data-val="1">1</span>
                        <span class="button chart" data-val="2">2</span>
                        <span class="button chart" data-val="3">3</span>
                        <span class="button chart" data-val="4">4</span>
                        <span class="button chart" data-val="5">5</span>
                    </div>
                    </li>

                    <li id="diff-tab" class="hidden">
                    <input type="radio" name="tabs" id="tab3" />
                    <label for="tab3">Difficulty</label>
                    <div id="tab-content3" class="tab-content">
                        <div class="chart" id="chart-diff">
                        </div>
                        <span class="button chart" data-val="1">2ez</span>
                        <span class="button chart" data-val="2">ez</span>
                        <span class="button chart" data-val="3">perfect</span>
                        <span class="button chart" data-val="4">hard</span>
                        <span class="button chart" data-val="5">2hard</span>
                    </div>
                    </li>

                </div>
            </div>
        </div>

        <script src="js/fastclick.min.js"></script>
        <script src="js/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/base.js"></script>
    </body>
</html>
